:root {
	// 主色调
	seven-color-main: #5129f2;

	seven-color-main-light-1: #776bff;
	seven-color-main-light-2: #ffe9cd7a;

	// 背景主色调
	seven-backgroud-color: white;
	// 适配黑色主题的字体色
	seven-color-dark-black: black;

	seven-color-dark-gray: gray;
}

body {
	background-color: var(seven-backgroud-color);
}

@bg: #776bff;

@color: #fff;
